<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Engineering Donation Contraption Projects</title>
	<style type="text/css" media="screen">
		html {
			font-family: 'Courier New', monospace;
			background-color: #000000;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<h1 style="color: lime;">F20 Honors Engineering Donation Contraption Projects</h1>
	<br>
	<h2 style="color: #9900ff;">Project Overview</h2>
	<p><span style="color:lime;"><b>Project@Goal:~$</b></span> Create a fun contraption that serves as an incentive to donate. Whenever someone donates, the contraption will actuate rewarding the person for donating. A recording of the contraption
		will be sent to the donor.</p>

	<p><span style="color:lime;"><b>Project@Background:~$</b></span> There are many different examples of similar ideas in existence: coin donation spiral wishing wells, Kickstarter rewards, dunking booths, etc. All of these provide a fun reward for
		people's contributions. We want to
		create something in this spirit that brings joy to people for donating to a good cause. Donations will go to a local charity.</p>

	<p><span style="color:lime;"><b>Project@Details:~$</b></span> This project will incorporate web development, software development, circuits, and mechanical design to accomplish the goal. Throughout this project, the students are going to learn to
		be more resourceful and how to think like an
		engineer. They will learn how to use the materials and the educational resources at their disposal to create a unique project.</p>
	<br>
	<h2 style="color: #9900ff;">Team Webpages</h2>
	<p>Team 1: <a style="color: #00ccff;" href="https://ravens-innov-lab.github.io/donation_eng1/">https://ravens-innov-lab.github.io/donation_eng1/</a></p>
	<p>Team 2: <a style="color: #00ccff;" href="https://ravens-innov-lab.github.io/donation_eng2/">https://ravens-innov-lab.github.io/donation_eng2/</a></p>
	<p>Team 3: <a style="color: #00ccff;" href="https://ravens-innov-lab.github.io/donation_eng3/">https://ravens-innov-lab.github.io/donation_eng3/</a></p>
	<p>Team 4: <a style="color: #00ccff;" href="https://ravens-innov-lab.github.io/donation_eng4/">https://ravens-innov-lab.github.io/donation_eng4/</a></p>
	<p>Team 5: <a style="color: #00ccff;" href="https://ravens-innov-lab.github.io/donation_eng5/">https://ravens-innov-lab.github.io/donation_eng5/</a></p>

</body>

</html>
